{:name "jog"
 :url "https://github.com/sogaiu/jog"
 :repo "git+https://github.com/sogaiu/jog.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "b9059643baa2d0a822f915e9f1b6cd80308d23c4"
   :prefix "bundle"
   :paths ["sbb.janet"]}
  {:name "janet-ex-as-tests"
   :url "https://github.com/sogaiu/janet-ex-as-tests"
   :tag "3dfb3dd617879cd94651a8cb6c354c2de0bf0b3c"
   :paths [["init.janet" "jeat/"]
           ["location.janet" "jeat/"]
           ["loc-jipper.janet" "jeat/"]
           ["make-and-run-tests.janet" "jeat/"]
           ["to-test.janet" "jeat/"]
           ["zipper.janet" "jeat/"]
           ["trigger-jeat.janet" "test/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "3d8e2284aa038b2a69056027b946b2c2517bc026"
   :paths [["jell" "bin/"]]}]

 :binscripts
 [{:main "jog"
   :is-janet true}]}

