{:name "jog"
 :url "https://github.com/sogaiu/jog"
 :repo "git+https://github.com/sogaiu/jog.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "empathy"
   :url "https://github.com/sogaiu/empathy"
   :tag "bc8dc194318a466c92ccaa3151290735adce0264"
   :paths [["empathy.janet" "src/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "c951427684ae6ee64582d28309f161b12050f11d"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "7e2876d4a4bad8cd080cf150230ecadc31ed9b20"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "15f5746d95932b7c939aff2ccc6aa91633f2d5e4"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 [{:main "jog"
   :is-janet true}]}

