{:name "jog"
 :url "https://github.com/sogaiu/jog"
 :repo "git+https://github.com/sogaiu/jog.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "b9059643baa2d0a822f915e9f1b6cd80308d23c4"
   :prefix "bundle"
   :paths ["sbb.janet"]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "419933e4d6e27a6625bd3494aa71659ec8f36f25"
   :paths [["niche.janet" "bin/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "8df04804e4eab08e5353296694e5f3007a016dda"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "6d17c063a0398c40f3704737c3536c51016c0afa"
   :paths [["jipper.janet" "src/"]]}]

 :binscripts
 [{:main "jog"
   :is-janet true}]}

